change Password:
	#512	Length: 6 Value: admin
	#513	Length: 6 Value: admin
	#514	Length: 10 Value: <oldPassword>
	#515	Length: 10 Value: <newPassword>



login:
	#2305	Length: 0 Value: (null)
	
	#512	Length: 6 Value: admin
	#514	Length: 10 Value: <Password>
	
	#10	Length: 0 Value: (null)
	
	#2	Length: 0 Value: (null)



change Hostname:
	#2305	Length: 0 Value: (null)
	
	#2	Length: 11 Value: <Hostname>
	#4	Length: 4 Dec: 192.168.0.5
	#5	Length: 4 Dec: 255.255.255.0
	#6	Length: 4 Dec: 0.0.0.0 
	#9	Length: 1 Hex: 00 
	#512	Length: 6 Value: admin
	#514	Length: 17 Value: <Password>